<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_coupon_number_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/coupon_number" />


    <TextView
        android:id="@+id/tv_coupon_balance_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/balance_t2" />

    <TextView
        android:id="@+id/tv_coupon_type_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/coupon_status" />

    <TextView
        android:id="@+id/tv_coupon_delete_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/user_details" />
</LinearLayout>