<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_refund_product_name"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/product_name" />

    <TextView
        android:id="@+id/tv_tv_refund_user_name"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/user_name_card" />

    <TextView
        android:id="@+id/tv_refund_product_price"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/price_t2" />

    <ImageView
        android:id="@+id/iv_btn_refund_user_details"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:contentDescription="@string/user"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_person"
        app:tint="@color/colorAccent" />


    <ImageView
        android:id="@+id/iv_btn_refund_product_details"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@drawable/sharp_border_primary"
        android:gravity="center"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_product"
        android:text="@string/user_details"
        app:tint="@color/colorAccent" />
</LinearLayout>