<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_nav_home_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/productPageFragment"
        android:name="ui.productPage.ProductPageFragment"
        android:label="product_page_fragment"
        tools:layout="@layout/product_page_fragment" >
        <action
            android:id="@+id/action_productPageFragment_to_purchasedProductReviewFragment"
            app:destination="@id/purchasedProductReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="ui.allProducts.AllProductsFragment"
        android:label="all_products_fragment"
        tools:layout="@layout/all_products_fragment" >
        <action
            android:id="@+id/action_allProductsFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_purchases"
        android:name="ui.myPurchases.MyPurchasesFragment"
        android:label="my_purchases_fragment"
        tools:layout="@layout/my_purchases_fragment" >
        <action
            android:id="@+id/action_myPurchasesFragment_to_purchasedProductReviewFragment"
            app:destination="@id/purchasedProductReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchasedProductReviewFragment"
        android:name="ui.purchasedProductReview.PurchasedProductReviewFragment"
        android:label="purchased_product_review_fragment"
        tools:layout="@layout/purchased_product_review_fragment" />
    <fragment
        android:id="@+id/nav_categories"
        android:name="ui.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_whatsappProductsFragment"
        android:name="ui.whatsappProducts.WhatsappProductsFragment"
        android:label="whatsapp_products_fragment"
        tools:layout="@layout/whatsapp_products_fragment" >
        <action
            android:id="@+id/action_nav_whatsappProductsFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SMSHUBFragment"
        android:name="ui.smsHUB.SMSHUBFragment"
        android:label="sms_hub_fragment"
        tools:layout="@layout/sms_hub_fragment" />
    <fragment
        android:id="@+id/whatsAppCatsFragment"
        android:name="ui.whatsappCats.WhatsAppCatsFragment"
        android:label="whats_app_cats_fragment"
        tools:layout="@layout/whats_app_cats_fragment" >
        <action
            android:id="@+id/action_whatsAppCatsFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_whatsAppCatsFragment_to_phoneCountriesFragment"
            app:destination="@id/phoneCountriesFragment" />
        <action
            android:id="@+id/action_whatsAppCatsFragment_to_nav_whatsappProductsFragment"
            app:destination="@id/nav_whatsappProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneCountriesFragment"
        android:name="ui.phoneCountries.PhoneCountriesFragment"
        android:label="phone_countries_fragment"
        tools:layout="@layout/phone_countries_fragment" >
        <action
            android:id="@+id/action_phoneCountriesFragment_to_nav_whatsappProductsFragment"
            app:destination="@id/nav_whatsappProductsFragment" />
    </fragment>
</navigation>