<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileViewModel"
            type="ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_edit_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_profile_logo"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{profileViewModel.userInfo.data.data.name}"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profile_logo"
                        app:layout_constraintStart_toStartOf="@+id/iv_profile_logo"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile_logo" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{profileViewModel.userInfo.data.data.email}"
                        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                    <View
                        android:id="@+id/view_prevent_edit0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tl_user_name"
                        app:layout_constraintEnd_toEndOf="@+id/tl_user_name"
                        app:layout_constraintStart_toStartOf="@+id/tl_user_name"
                        app:layout_constraintTop_toTopOf="@+id/tl_user_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_user_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:hint="@string/user_name"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/text_layout_box_color"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_email"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@{profileViewModel.userInfo.data.data.name}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_prevent_edit1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tl_user_email_address"
                        app:layout_constraintEnd_toEndOf="@+id/tl_user_email_address"
                        app:layout_constraintStart_toStartOf="@+id/tl_user_email_address"
                        app:layout_constraintTop_toTopOf="@+id/tl_user_email_address" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_user_email_address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/e_mail_address"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/text_layout_box_color"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tl_user_name"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_email_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@{profileViewModel.userInfo.data.data.email}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_prevent_edit2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tl_user_location"
                        app:layout_constraintEnd_toEndOf="@+id/tl_user_location"
                        app:layout_constraintStart_toStartOf="@+id/tl_user_location"
                        app:layout_constraintTop_toTopOf="@+id/tl_user_location" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_user_location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/location"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/text_layout_box_color"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tl_user_email_address"
                        app:startIconDrawable="@drawable/ic_location"
                        app:startIconTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@{profileViewModel.userInfo.data.data.address}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_prevent_edit3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tl_user_phone"
                        app:layout_constraintEnd_toEndOf="@+id/tl_user_phone"
                        app:layout_constraintStart_toStartOf="@+id/tl_user_phone"
                        app:layout_constraintTop_toTopOf="@+id/tl_user_phone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_user_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/phone"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/text_layout_box_color"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tl_user_location"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:startIconTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@{profileViewModel.userInfo.data.data.phone}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_prevent_edit4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/tl_user_code"
                        app:layout_constraintEnd_toEndOf="@+id/tl_user_code"
                        app:layout_constraintStart_toStartOf="@+id/tl_user_code"
                        app:layout_constraintTop_toTopOf="@+id/tl_user_code" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tl_user_code"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="@string/balance"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/text_layout_box_color"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tl_user_phone"
                        app:startIconDrawable="@drawable/ic_payment"
                        app:startIconTint="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_user_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{String.valueOf(profileViewModel.userInfo.data.data.balance)}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/iv_btn_sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorAccent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_edit_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/charge_balance"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_add_coupon_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="24dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_btn_cancel_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_add_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="68dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/add_coupon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="الكوبون"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/et_coupon"
                app:layout_constraintStart_toStartOf="@+id/et_coupon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
